#Server variables
NODE_ENV=PRODUCTION
PORT=8080
PERS=MONGODB
TIME_SESSION=200000
PRIVATE_JWT=ecommerce
#NODE_ENV='production'

#MONGODB variables
MONGOURL_ENV=mongodb+srv://kind59:H1Xm53ciKkBDdui2@cluster0.k5efrwt.mongodb.net/test

#Mail variables
EMAIL=lucy.kuvalis57@ethereal.email
EMAIL_PASS=zmtaEGJRJTvN7xS43w